src/_data/happinessis.json (before)
{
    "meta": {
        "title": "Happiness is...",
        "description": "Happiness is... when the story begins!",
        "youandme": "This Is Our Story, Enjoy"
    },
    "story": [
        {
            "title": "'Facebook' story",
            "icon": "Facebook2",
            "lines": [
                "When you accepted 'the mistaken' friend request",
                "We talked about us until 5:00 am for two days in the row.",
                "And we fell madly in love!"
            ]
        },
        {
            "title": "First Touch",
            "icon": "Location",
            "lines": [
                "After a couple of days he decided to travel 7 hours from Bucharest to Alba Iulia",
                "Because he couldn't wait more then 6 days to see me.",
                "Was a big surprise for her to see him, because she didn't believe that he will come."
            ]
        },
        {
            "title": "Freedom Together",
            "icon": "Unlocked",
            "lines": [
                "Madly in love but keep your eyes open, he may broke your heart, honey!",
                "He was so sweet and caring and she forgot about thinking rational.",
                "The lovebirds promised eachother that will fight together agains the world and the distance between them!"
            ]
        },
        {
            "title": "Time tests", 
            "icon": "Hour-glass",
            "lines": [
                "When you miss your beloved, you feel that the real world doesn't exist anymore!",
                "They were dreaming about the next time will feel eachothers arms.",
                "The happiness both feel when they meet, see or receiving texts can't compare with nothing!"
            ]
        },
        {
            "title": "Love pass through stomach", 
            "Pacman": "Pacman",
            "lines": [
                "Roses on the bed, candles and a table with delicious food made with love!",
                "He was delighted about the food she was cooking for him, when he returned to see her!",
                "Love born through eyes and gets bigger in bed...with roses!"
            ]
        },
        {
            "title": "London Life",
            "icon": "Airplane",
            "lines": [
                "After a while, they decided that it's time to live together even than means different country.",
                "London became their home, where the life and love can grow in peace.",
                "In Romania, they left families that miss them, but sometimes you need to sacrifice something."
            ]
        },
        {
            "title": "Love means caring!",
            "icon": "Aid-kit",
            "lines": [
                "In life not everything is pink, sometimes we receive also black!",
                "Her heart broke in the moment he had an accident with his motocycle.",
                "She was there everytime he needed her. Goo or bad, their love survives!"
            ]
        },
        {
            "title": "Sharing Passions",
            "icon": "Embed2",
            "lines": [
                "When they decided it's time to change their life for better, Marian came in their life.",
                "Coding flows through their veins like the water in cascades!"
            ]
        },
        {
            "title": "What goes around, comes back around!",
            "icon": "loop2",
            "lines": [
                "Being in love is not just a fire who burn everything around.",
                "She grows and become mature, giving you a meaning!"
            ]
        },
        {
            "title": " True Love",
            "icon": "Heart",
            "lines": [
                "Accepting someone no matter what happens and love them for how they are.",
                "It's beautiful to stumble across someone, because the universe decided you had to be with.",
                "Having that person who complete your propositions, feelings and even fears and demons."
            ]
        },
        {
            "title": "Us",
            "inco": "play",
            "lines": [
                "Robert Alexandru, 28, born in Bucharest, RO living in UK. Loves coding and  Hates ...  ",
                "Adela Sagau, 30, born in Alba Iulia, RO living in UK. Loves photography and coding. Hates hypocrites and indifference."
            ]
        },
        {
            "title": "About",
            "icon": "html-five",
            "lines": [
                "This website is built using",
                "exclusively CSS3 and HTML5,",
                "forget about JavaScript.",
                "Author: Robert-Valentin Alexandru",
                "<a href=https://github.com/robertoalx/happiness-is/ target=_blank>Github project</a>"
            ]
        }
    ]
}

src/_data/happinessis.json (after)
{
    "meta": {
        "title": "Happiness is...",
        "description": "Happiness is... when the story begins!",
        "youandme": "This Is Our Story, Enjoy"
    },
    "story": [
        {
            "title": "Facebook story",
            "icon": "Facebook2",
            "lines": [
                "When you accepted 'the mistaken' friend request",
                "We talked about us until 5:00 am for two days in the row.",
                "And we fell madly in love!"
            ]
        },
        {
            "title": "First Touch",
            "icon": "Location",
            "lines": [
                "After a couple of days he decided to travel 7 hours from Bucharest to Alba Iulia",
                "Because he couldn't wait more then 6 days to see me.",
                "Was a big surprise for her to see him, because she didn't believe that he will come."
            ]
        },
        {
            "title": "Freedom Together",
            "icon": "Unlocked",
            "lines": [
                "Madly in love but keep your eyes open, he may broke your heart, honey!",
                "He was so sweet and caring and she forgot about thinking rational.",
                "The lovebirds promised eachother that will fight together agains the world and the distance between them!"
            ]
        },
        {
            "title": "Time tests", 
            "icon": "Hour-glass",
            "lines": [
                "When you miss your beloved, you feel that the real world doesn't exist anymore!",
                "They were dreaming about the next time will feel eachothers arms.",
                "The happiness both feel when they meet, see or receiving texts can't compare with nothing!"
            ]
        },
        {
            "title": "Love pass through stomach", 
            "icon": "Pacman",
            "lines": [
                "Roses on the bed, candles and a table with delicious food made with love!",
                "He was delighted about the food she was cooking for him, when he returned to see her!",
                "Love born through eyes and gets bigger in bed...with roses!"
            ]
        },
        {
            "title": "London Life",
            "icon": "Airplane",
            "lines": [
                "After a while, they decided that it's time to live together even than means different country.",
                "London became their home, where the life and love can grow in peace.",
                "In Romania, they left families that miss them, but sometimes you need to sacrifice something."
            ]
        },
        {
            "title": "Love means caring!",
            "icon": "Aid-kit",
            "lines": [
                "In life not everything is pink, sometimes we receive also black!",
                "Her heart broke in the moment he had an accident with his motocycle.",
                "She was there everytime he needed her. Goo or bad, their love survives!"
            ]
        },
        {
            "title": "Sharing Passions",
            "icon": "Embed2",
            "lines": [
                "When they decided it's time to change their life for better, Marian came in their life.",
                "Coding flows through their veins like the water in cascades!"
            ]
        },
        {
            "title": "What goes around, comes back around!",
            "icon": "loop2",
            "lines": [
                "Being in love is not just a fire who burn everything around.",
                "She grows and become mature, giving you a meaning!"
            ]
        },
        {
            "title": " True Love",
            "icon": "Heart",
            "lines": [
                "Accepting someone no matter what happens and love them for how they are.",
                "It's beautiful to stumble across someone, because the universe decided you had to be with.",
                "Having that person who complete your propositions, feelings and even fears and demons."
            ]
        },
        {
            "title": "Us",
            "icon": "play",
            "lines": [
                "Robert Alexandru, 28, born in Bucharest, RO living in UK. Loves coding and  Hates ...  ",
                "Adela Sagau, 30, born in Alba Iulia, RO living in UK. Loves photography and coding. Hates hypocrites and indifference."
            ]
        },
        {
            "title": "About",
            "icon": "html-five",
            "lines": [
                "This website is built using",
                "exclusively CSS3 and HTML5,",
                "forget about JavaScript.",
                "Author: Robert-Valentin Alexandru",
                "<a href=https://github.com/robertoalx/happiness-is/ target=_blank>Github project</a>"
            ]
        }
    ]
}

src/_data/happinessis.json (diff)
@@ -6,7 +6,7 @@
     },
     "story": [
         {
-            "title": "'Facebook' story",
+            "title": "Facebook story",
             "icon": "Facebook2",
             "lines": [
                 "When you accepted 'the mistaken' friend request",
@@ -43,7 +43,7 @@
         },
         {
             "title": "Love pass through stomach", 
-            "Pacman": "Pacman",
+            "icon": "Pacman",
             "lines": [
                 "Roses on the bed, candles and a table with delicious food made with love!",
                 "He was delighted about the food she was cooking for him, when he returned to see her!",
@@ -95,7 +95,7 @@
         },
         {
             "title": "Us",
-            "inco": "play",
+            "icon": "play",
             "lines": [
                 "Robert Alexandru, 28, born in Bucharest, RO living in UK. Loves coding and  Hates ...  ",
                 "Adela Sagau, 30, born in Alba Iulia, RO living in UK. Loves photography and coding. Hates hypocrites and indifference."
